# Automatically sets the audio bitrate based off of the server's maximum
# bitrate.
plugin autobitrate {
}

# Set the bot's comment upon joining a server.
plugin comment {
  comment "I'm a bot! Learn more about me at <a href=\"https://github.com/layeh/piepan\">https://github.com/layeh/piepan</a>";
}

# Scripting via JavaScript.
plugin javascript {
  file "args.js";
  file "bot.js";
}
